Contributors
=============

cookiecutter-mayan
------------------

* Roberto Rosario / @siloraptor

cookiecutter-djangopackage
--------------------------

* Daniel Roy Greenfeld / @pydanny
* Audrey Roy Greenfeld / @audreyr
* Jakh Daven / @tuxcanfly
* Raphi / @raphigaziano
* Aaron Bassett / @aaronbassett
* Marco Fucci / @marcofucci
* Diego Navarro / @dnmellen
* Bartek Ciszkowski / @bartek
* Steve Schwarz / @saschwarz
* Bernd Grobauer / @bgro
* Fábio C. Barrionuevo da Luz / @luzfcb
* @jcugat
* Filip Wasilewski / @nigma
* Ben Lopatin / @bennylope
* Federico Frenguelli / @synasius
* German Larrain / @glarrain
* Paul Hallett / @phalt
* Erik Romijn / @erikr
* Eyad Toma / @dadoeyad
* Tzu-ping Chung / @uranusjr
* Jaap Roes / @jaap3
* Angel Velasquez / @angvp
* Mathias / @Math-ias
* Jef Geskens / @jgeskens
* Grant Mcconnaughey / @grantmcconnaughey
* @guilhermemaba
* Jon Miller / @jondelmil
* Jess Johnson / grokcode
